{
  "name": "requestobot-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/requestobot-server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "requestobot-server:build",
        "args": ["--serve"]
      },
      "configurations": {
        "development": {
          "buildTarget": "requestobot-server:build:development"
        },
        "production": {
          "buildTarget": "requestobot-server:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/requestobot-server/jest.config.ts",
        "codeCoverage": true,
        "coverageReporters": ["html"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular"
      }
    }
  }
}
